
<!DOCTYPE html>
<html>
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    
    <!-- Site Meta -->
    <title>Desics</title>
    <meta name="keywords" content="Zouma">
    <meta name="description" content="">
    <meta name="author" content="Zouma Digital">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="style.css">


	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
	body{
		background: #4E2BD0;
	}
	#hero_area{
		background: #4735C8;
		height: 100vh;
		position: relative;
		padding-top: 0px !important;
	}
	#hero_area > .center_wrapper{
		display: grid;
		grid-template-columns: 350px auto;
	}
	#logo{
		width: 298px;
		position: relative;
		top: 40%;
		transform: translateY(-50%);
	}
	#tagline{
		color: white;
		font-size: 24px;
		position: relative;
		top: 40%;
		transform: translateY(-50%);
	}
	#frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }
	#left_corner{
		position: absolute;
		left: 0;
		bottom: -2px;
		max-width: 520px;
	}
	header{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		padding-top: 70px;
	}
	
	section{
		min-height: 600px;
		padding: 80px 0 80px 0;
		background: #F8F8FA;		
	}
	section:last-child {
		position: relative;
		margin-bottom: 400px;
	}
	nav{
		font-size: 18px;
		position: relative;
		display: inline-block;
		left: 52%;
		transform: translateX(-50%);
	}
	nav > ul > a > li{
		/* 
		float: left;
		width: 160px; */
		color: white;
		display: inline;
		text-align: center;
		cursor: pointer;
		transition: 0.5s;
	}
	nav > ul > a > li:hover{
		color: #FFF;
	}
	.card_title{
		font-size: 26px;
		line-height: 42px;
		font-weight: 500px;
	}
	.card_title, .card_subtitle{
		text-align: center;
	}
	#card_wrapper{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px;
	}
	.card_img{
		max-width: 240px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
	.title{
		color: #4735C8;
		font-size: 30px;
		font-weight: bold;
	}
	footer{
		background: #4735C8;
		min-height: 400px;
	}
	.card{
		position: relative;
		padding-bottom: 70px;
		min-height: 560px;
	}
	.card_link{
		position: absolute;
		bottom: 40px;
		width: calc(100% - 80px);
		text-align: center;
		cursor: pointer;
		color: #6C63FF;
	}
	.detail_content{
		display: none;
		line-height: ;
	}
	footer{
		position: fixed;
		bottom: 0;
	}
#mini_section{
	min-height: 300px !important;
	background:#4735C8;
}
#about > .center_wrapper{
display: grid;
grid-template-columns: 0.7fr 1fr;
grid-gap: 16%;
}
#about_content{
	padding-top: 50px;
}	
	</style>




</head>
<body>
	<header>
		<nav class="header-navigation">
			<ul>
				<a href="#about"><li>A bit about us</li></a>
				<a href="#services"><li>What we do</li></a>
				<a href="#our-work"><li>Our work</li></a>
				<a href="#what-makes"><li>	What Makes us tick</li></a>		
				<a href="#contact-us"><li>Say Hi</li></a>
				</ul>
		</nav>
	</header>

	<section id="hero_area">
		<div class="center_wrapper" >
			<div>
				<img src="./assets/logo_white.png" id="logo">
				<div id="tagline">Crafting Experience With Speed Style Swerve</div>
			</div>
			<iframe src='https://my.spline.design/desicsguy-d4a93caf5d3fc02e5bfac4629b437bd6/' frameborder='0' width='100%' height='100%'></iframe>
		</div>
		<img src="./assets/left_corner.png" id="left_corner">
	</section>

	<section id="about">
		<div class="center_wrapper">
			<div class="animation-wrap">
				<img src="./assets/about.png" id="about_graphic">
				<div class="animation-box">
					<div class="quotes">Thinkers</div>
					<div class="quotes">Creators</div>
					<div class="quotes">Executors</div>
				
				  </div>
			</div>
			<div id="about_content">
				<div class="title">A bit about us</div>
				<br><br>
				<div class="description" style="max-width: 550px;">
					We’re a close team of gamers, dreamers, runners and painters. We love what we do and we have fun doing it. We don’t believe in one right answer, only different perspectives, which is why a diverse digital team is so important to what we do. <br><br>

					We Believe in Design Basics. When the fundamental building blocks of design are right, the idea or product is scalable and adaptable to dynamic customer needs. 

						</div>
			</div>
		</div>
	</section>
	
<section id="mini_section">
		<div class="center_wrapper makes-us-tick" id="what-makes">
			<div class="border-wrap">
				<h2 class="title">What Makes us Tick</h2><br/>
				<p>We at Desix are practitioners. We are millennials and Gen Z’s. We grew up in a world that changed rapidly and with the dawn of new millenia we saw the importance of a digital vision. We are not afraid to colour outside the lines and we do not get thrown off by the dynamic digital environment.
			</p>
			</div>
			
			<div class="make-us-categories" >
				<div class="make-us-common">
					<h3>Speed</h3>
					<p>In the current digital race, getting the first mover advantage is key. We help our customers use the right levers of design and experience strategies to catapult their ideas into the market.
					</p>
				</div>
				<div class="make-us-common">
					<h3>Style</h3>
					<p>A sprinkle of Right Shoring and a dash of our proven Human Experience methodology ensures the right brew for your brand. 
					</p>
				</div>
				<div class="make-us-common">
					<h3>Swerve:</h3>
					<p>We are not afraid to colour outside the lines. With a zeal to create disruptive ideas, our team prides on challenging the limits and creating impactful experiences to help our clients and their customers grow.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="center_wrapper">
			<div class="title">What we do</div><br><br>
			<div id="card_wrapper">
				<div class="card">
					<div class="card_title">Awareness</div>
					<div class="card_subtitle">of an existing product</div><br><br>
					<div class="changable_content" id="aware_content">
						<div class="description">
							Bothered by customer acquisitions, conversion, retention and other KPIs?<br><br>Let us do a Design Audit and We will unveil the mysteries and help you ace the game! 
						</div><br><br>
						<img src="./assets/awareness.png" class="card_img">
					</div>
					<div class="detail_content" id="aware_details">
						<li>Product Exploration</li>
						<li>Heuristic Analysis</li>
						<li>User Feedbacks</li>
						<li>Accessibility Analysis</li>
						<li>Gap analysis and KPI Study</li>
						<li>Competetive analysis</li>
						<li>Conclusive Design Audit Report</li>
					</div>
					<br><br>
					<div class="card_link" id="aware_link" onclick="change_func('aware')">Take a Glimpse</div>
				</div>
				<div class="card">
					<div class="card_title">Untangling</div>
					<div class="card_subtitle">Your existing suite of products</div><br><br>
					<div class="changable_content" id="untangling_content">
						<div class="description">
							Troubled by the lack of uniformity, coordination and the tedious process of modifying features or even looks?<br><br>Let us build your design system and see everything fall in place while you experience true peace! 
						</div>
						<img src="./assets/untangling.png" class="card_img">
					</div>
					<div class="detail_content" id="untangling_details">
						<li>Product Exploration</li>
						<li>Heuristic Analysis</li>
						<li>User Feedbacks</li>
						<li>Accessibility Analysis</li>
						<li>Gap analysis and KPI Study</li>
						<li>Competetive analysis</li>
						<li>Conclusive Design Audit Report</li>
					</div><br><br>
					
					<div class="card_link" id="untangling_link" onclick="change_func('untangling')">Dive in the details</div>
				</div>
				<div class="card">
					<div class="card_title">Inception</div>
					<div class="card_subtitle">of your remarkable product</div><br><br>
					<div class="changable_content" id="inception_content">
						<div class="description">
							Heading out with a delicate idea and want a meticulous execution?<br><br>Let us take the wheel and drive the journey from the ideation to manifestation of your concepts!
						</div>
						<img src="./assets/inception.png" class="card_img">
					</div>
					<div class="detail_content" id="inception_details">
						<li>Product Exploration</li>
						<li>Heuristic Analysis</li>
						<li>User Feedbacks</li>
						<li>Accessibility Analysis</li>
						<li>Gap analysis and KPI Study</li>
						<li>Competetive analysis</li>
						<li>Conclusive Design Audit Report</li>
					</div><br><br>
					
					<div class="card_link" id="inception_link" onclick="change_func('inception')">See the cosmic way</div>
				</div>
			</div>
		</div>
		<div class="center_wrapper our-work" id="our-work">
			<h2 class="title">A Glimpse of our work:
			</h2>
			<p>
				We’ve worked with startups who want to bring their product vision to life, Brands who would like to stay one step ahead of the game, Legacy brands who want to create a product line for the new gen buyer.
	
			</p>
		</div>
	</section>
	
	<section class="center_wrapper form-wraper" id="contact-us">
		<div class="row">
			<div class="column">
				<h2 class="title">Say Hi:
				</h2>
				<p>We are always eager to listen and explore together.<br>If you are looking for a snappy team of design enthusiasts, .<br>come Say Hi!

			</p>
			</div>
			<div class="column">
				<div class="form-bg">
					<form >
						<label for="fname">First name:
							<input type="text" id="fname" name="fname" value="">
						</label>
						<label for="lname">Last name:
							<input type="text" id="lname" name="lname" value="">
						</label>
						<label for="message">Message:
							<textarea id="message"> </textarea>
						</label>
						<input type="submit" value="Send Message" class="btn btn-submit">
					</form> 
				</div>
			</div>
		  </div>
	</section>

	<footer>
		
	</footer>
</body>
<script>

	function change_func(x){
			document.querySelector('#' + x +'_content').style.display = 'none';
			document.querySelector('#' + x +'_details').style.display = 'block';
	}

	function rev_func(x){

	}

	(function() {
		var quotes = $(".quotes");
		var quoteIndex = -1;

		function showNextQuote() {
		++quoteIndex;
		quotes.eq(quoteIndex % quotes.length)
			.fadeIn(1000)
			.delay(1000)
			.fadeOut(2000, showNextQuote);
		}

		showNextQuote();

})();
</script>
</html>
